// button
@button-default-color: #333333;
@button-primary-background-color: #fec864;
@button-primary-border-color: #fec864;

// 骨架
@skeleton-row-height: 2.5rem;

@nav-bar-icon-color: #333333;

@main: #5e98fe;

/deep/ .van-card {
  background: white;
}

.itemTitle {
  font-size: 1rem;
  color: black;
}
